# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --silent
COPY . .
ARG VITE_PROXY_TARGET
ENV VITE_PROXY_TARGET=$VITE_PROXY_TARGET
RUN npm run build

# Production stage
FROM nginx:alpine
RUN apk add --no-cache gettext
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
# VITE_PROXY_TARGET será passado como env var em runtime
ENV VITE_PROXY_TARGET=http://localhost:8080
EXPOSE 80
CMD ["/bin/sh", "-c", "envsubst '$$VITE_PROXY_TARGET' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

