# Multi-stage build para produção
FROM maven:3.9.6-eclipse-temurin-11 AS build
WORKDIR /app
# Copy pom.xml first for better caching
COPY backend/pom.xml ./pom.xml
# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B
# Copy source code
COPY backend/src ./src
# Build the application
RUN mvn -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:11-jre
WORKDIR /app
# Copy the built jar from build stage
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]

