# Dockerfile para produção - build completo da aplicação
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
ARG VITE_PROXY_TARGET
ENV VITE_PROXY_TARGET=$VITE_PROXY_TARGET
RUN npm run build

FROM maven:3.9.6-eclipse-temurin-11 AS backend-builder
WORKDIR /app/backend
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B
COPY backend/src ./src
RUN mvn package -B -DskipTests

FROM eclipse-temurin:11-jre
WORKDIR /app
COPY --from=backend-builder /app/backend/target/*.jar app.jar
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]

