spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/savetpeople?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080

# Garantir execução de data.sql para popular dados iniciais em ambiente de desenvolvimento
# defer-datasource-initialization=true garante que data.sql execute após o Hibernate criar as tabelas
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
